programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
	
		escreva("Digite o primeiro número: ")
		leia(n1)
		limpa()
		escreva("Digite o segundo número: ")
		leia(n2)
		limpa()

		escreva("A soma entre os números é: ", n1 + n2, "\n")
		escreva("A subtração entre os números é: ", n1 - n2, "\n")
		escreva("A multiplicação entre os números é: ", n1 * n2, "\n")
		escreva("A divisão entre os números é: ", n1 / n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 423; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */